<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="cn">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cevolution's Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ico/icon.svg">
<!--    <link rel="stylesheet" href="./js/meme.css">
    <link rel="stylesheet" href="./css/sweet-alert.css">-->
    <meta name="robots" content="noindex,nofollow">
    <script src="./js/jquery.min.js"></script>
    <!--Otomads Hub Official Website-->
    <style>
        html {
            filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
            -webkit-filter: grayscale(0%);
        }
    </style>
    <!--<script type="text/javascript" charset="utf-8" src="./js/L2Dwidget.0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/L2Dwidget.min.js"></script>
    <script type="text/javascript">
        L2Dwidget.init({
            "display": {
                "superSample": 2,
                "width": 200,
                "height": 400,
                "position": "right",
                "hOffset": 0,
                "vOffset": 0
            }
        });
    </script>-->
</head>
<body>
    <header>
        <h1 class="h" style="position:fixed;z-index:9999;top:0;">
            <a href="./" class='head' id='logo'>Community</a>
            <a href="./picture/QQ图片20240608104207.jpg" class="head">11111111111111</a>
        </h1>
    </header>
    <h1 class="st">本站精选</h1>
    <script> function mytime() { var a = new Date(); var b = a.toLocaleTimeString(); var c = a.toLocaleDateString(); document.getElementById("time1").innerHTML = c + "&nbsp" + b; } setInterval(function () { mytime() }, 1000); </script>
    <!--<iframe class='return' id='homebt' style="position:fixed;z-index:9999;left:10px;bottom:10px;"frameborder="no"marginwidth="0"
        marginheight="0" width=330 height=86
        src='./ico/Home-icon.svg'></iframe>
        上面隐藏的是目前没用的东西-->
    <marquee direction="down" scrollamount="80" behavior="slide">
        <section class='intro'>
            <figure class="hide">
                <a href="./errorpages/404/.html" target="_blank" ><img src="./picture/QQ图片202406.jpg"
                        alt="A"></a>
                <figcaption>A</figcaption>
            </figure>
        </section>
    </marquee>
</div>
    <script type="text/javascript" src="chrome-extension://pbljgjmklojhhbefjnepbfelkbkoldln/popup.bundle.js"></script>
    <footer>本页面由Citemhtira0ni编写 Citemhtira0ni版权所有
    </footer>
    <script src="./js/cursor-effects.js"></script>
</body>

</html>
